FROM python:3.11-slim AS builder
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /root/.local /root/.local
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY anchors/ ./anchors/
COPY scripts/ ./scripts/

ENV PATH=/root/.local/bin:$PATH

RUN useradd -m -u 1000 gradeflow
RUN chown -R gradeflow:gradeflow /app
USER gradeflow
